#0¦3¦8¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
#1¦3¦1¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
#2¦3¦14¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
#3¦3¦12¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
#4¦3¦5¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
#5¦3¦10¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
#6¦3¦9¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
#7¦3¦4¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
#8¦3¦11¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
#9|#\d\d¦3¦88¦False¦True¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦