on ^*:TEXT:*:#:{

  var %highlightEnd = 10
  var %i = 0
  while ( %i < 100 ) {
    if ( $nick isin $hget( cases, %i ) ) {
        
      ;catch all for busy times
      if ( %i > %highlightEnd  ) {
        set %i %highlightEnd 
      }
      var %colorNum = %i + 1
      var %color $highlight( %colorNum ).color
      
      ;print message
      var %time $asctime($iif($msgstamp, $v1, $ctime), $timestampfmt)
      echo %color -vrlmbf %time # $+ %i $+(<,$nick,>) $1-
      
      ;mid-method returns are the best! - needed to prevent Adi from printing normal message
      halt
    }
    
    inc %i
  }

}