n0=#0¦3¦8¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
n1=#1¦3¦1¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
n2=#2¦3¦14¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
n3=#3¦3¦12¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
n4=#4¦3¦5¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
n5=#5¦3¦10¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
n6=#6¦3¦9¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
n7=#7¦3¦13¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
n8=#8¦3¦11¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
n9=#9¦3¦88¦False¦False¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦
n9=#9|#\d\d¦3¦88¦False¦True¦0¦¦False¦0¦False¦3¦¦¦¦¦¦¦5¦0¦