on ^*:TEXT:*:#:{

  ;start index of last non-case highlight
  var %highlightOffset = <OFFSET>
  ;total number of highlights
  var %numOfHighlights = <TOTAL_HIGHLIGHTS>
  
  var %i = 0
  while ( %i < $hget( cases ).size ) {
    /getClientNames %i
    set %clientName $result
    
    if ( $nick == %clientName ) {
      
      var %caseNum = %i
      var %colorNum = %i
      
      ;catch all for going above max defined highlight
      if ( %i >= %numOfHighlights  ) {
        set %colorNum %numOfHighlights - 1
      }
      
      %colorNum = %colorNum + %highlightOffset
      var %color $highlight( %colorNum ).color

      ;print message
      echo %color -vrlmbf $timestamp # $+ %caseNum $+   $+  $+ $prefixuser(#, $nick)  $+ $1-
      
      ;mid-method returns are the best! - needed to prevent Adi from printing normal message
      halt
    }
    
    inc %i
  }

}
